# postgres-cdc

catalog-service-cdc/: catalog.http  docker-compose.yml  pom.xml
catalog-service-cdc/src/main/java/iop/postgres/cdc/catalog/: Application.java
catalog-service-cdc/src/main/java/iop/postgres/cdc/catalog/api/category/: CategoryController.java  CategoryDto.java
catalog-service-cdc/src/main/java/iop/postgres/cdc/catalog/api/product/: ProductAvailabilityReqDto.java  ProductAvailabilityResDto.java  ProductController.java  ProductDto.java
catalog-service-cdc/src/main/java/iop/postgres/cdc/catalog/domain/category/: CategoryModel.java  CategoryService.java
catalog-service-cdc/src/main/java/iop/postgres/cdc/catalog/domain/config/: FlywayConfiguration.java
catalog-service-cdc/src/main/java/iop/postgres/cdc/catalog/domain/product/: ProductAvailabilityReqModel.java  ProductAvailabilityResModel.java  ProductModel.java  ProductService.java
catalog-service-cdc/src/main/java/iop/postgres/cdc/catalog/infrastructure/category/: Category.java  CategoryRepository.java
catalog-service-cdc/src/main/java/iop/postgres/cdc/catalog/infrastructure/product/: Product.java  ProductRepository.java
catalog-service-cdc/src/main/resources/: application.yml
catalog-service-cdc/src/main/resources/db/migration/: V2__insertData.sql  V3__create_product_index.sql
catalog-service-cdc/src/test/java/iop/postgres/cdc/catalog/: ApplicationTests.java
commerce-item-service-cdc/: docker-compose.yml  pom.xml
commerce-item-service-cdc/src/main/java/iop/postgres/cdc/commerceitem/: Application.java
commerce-item-service-cdc/src/main/java/iop/postgres/cdc/commerceitem/business/command/: Command.java  CommandTopic.java  CommerceItemCreateCommand.java
commerce-item-service-cdc/src/main/java/iop/postgres/cdc/commerceitem/business/commerceItem/: CommerceItem.java  CommerceItemService.java
commerce-item-service-cdc/src/main/java/iop/postgres/cdc/commerceitem/business/event/: CommerceItemCreationEvent.java  Event.java  EventTopic.java  EventType.java
commerce-item-service-cdc/src/main/java/iop/postgres/cdc/commerceitem/connector/rabbitmq/: InboundMessageHandler.java  OutboundMessageHandler.java
commerce-item-service-cdc/src/main/java/iop/postgres/cdc/commerceitem/infrastructure/commerceitem/: CommerceItemEntity.java  CommerceItemRepository.java
commerce-item-service-cdc/src/main/java/iop/postgres/cdc/commerceitem/infrastructure/pglistener/: PgFilter.java  PgListener.java  PgRowMapper.java
commerce-item-service-cdc/src/main/resources/: application.yml
orchestrator-service-cdc/: docker-compose.yml  order-requests.http  pom.xml
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/catalog/api/order/: CommerceItemDto.java  CreateOrderDto.java  OrderDto.java
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/catalog/api/rest/: Controller.java
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/catalog/business/: DomainEnum.java  RequestHandler.java
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/catalog/business/command/: Command.java  CommandFactory.java  CommandTopic.java  CommandType.java
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/catalog/business/commerceitem/: CommerceItem.java  CommerceItemEvent.java
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/catalog/business/event/: Event.java  EventFactory.java  EventHandler.java  EventType.java  PgMessageBody.java
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/catalog/business/json/: NodeReader.java
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/catalog/business/order/: CreateOrderCommand.java  OrderEvent.java  UpdateOrderCommand.java
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/catalog/business/payment/: CreatePaymentCommand.java  PaymentEvent.java
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/orchestrator/: Application.java
orchestrator-service-cdc/src/main/java/iop/postgres/cdc/orchestrator/business/: DomainEnum.java  RequestHandler.java
orchestrator-service-cdc/src/main/resources/: application.yml
orchestrator-service-cdc/src/test/java/iop/postgres/cdc/orchestrator/: ApplicationTests.java
order-service/: docker-compose.yml  pom.xml
order-service-cdc/: docker-compose.yml  order-requests.http  pom.xml
order-service-cdc/src/main/java/iop/postgres/cdc/order/: Application.java
order-service-cdc/src/main/resources/: application.yml
order-service-cdc/src/test/java/iop/postgres/cdc/order/: ApplicationTests.java
payment-service-cdc/: pom.xml
payment-service-cdc/src/main/java/iop/postgres/cdc/payment/: Application.java
payment-service-cdc/src/main/resources/: application.yml
payment-service-cdc/src/test/java/iop/postgres/cdc/payment/: ApplicationTests.java
shipping-service-cdc/: docker-compose.yml  pom.xml
shipping-service-cdc/src/main/java/iop/postgres/cdc/shipping/: Application.java
shipping-service-cdc/src/main/resources/: application.yml
shipping-service-cdc/src/test/java/iop/postgres/cdc/shipping/: ApplicationTests.java
user-service-cdc/: docker-compose.yml  pom.xml
user-service-cdc/src/main/java/iop/postgres/cdc/user/: Application.java
user-service-cdc/src/main/java/iop/postgres/cdc/user/api/address/: AddressDto.java
user-service-cdc/src/main/java/iop/postgres/cdc/user/api/rest/: Controller.java
user-service-cdc/src/main/java/iop/postgres/cdc/user/api/user/: UserDto.java
user-service-cdc/src/main/java/iop/postgres/cdc/user/business/user/: UserService.java
user-service-cdc/src/main/java/iop/postgres/cdc/user/config/: FlywayConfiguration.java
user-service-cdc/src/main/java/iop/postgres/cdc/user/infrastructure/address/: Address.java
user-service-cdc/src/main/java/iop/postgres/cdc/user/infrastructure/user/: UserEntity.java  UserRepository.java
user-service-cdc/src/main/resources/: application.yml
user-service-cdc/src/main/resources/db/migration/: V2__insertUsers.sql  V3__insertAddresses.sql
user-service-cdc/src/test/java/iop/postgres/cdc/user/: ApplicationTests.java
(+120 files in other folders)
